name: Automatically Transition Jira issue
description: >
  Resolves the Jira issue corresponding to the pull request if the "resolve-jira-issue-if-checks-succeed" or
  "merge-and-resolve-jira-issue-if-checks-succeed" label is present, or sets the issue to Done if the
  "done-jira-issue-if-checks-succeed" label is.

runs:
  using: composite
  steps:
    - name: Setup Scripts
      shell: pwsh
      run: |
        '${{ github.action_path }}' >> $Env:GITHUB_PATH
        (Resolve-Path '${{ github.action_path }}/../../../Scripts').Path >> $Env:GITHUB_PATH

    - name: Check if Should Done
      id: check-done
      uses: Lombiq/GitHub-Actions/.github/actions/check-pull-request-labels@issue/LMBQ-178
      with:
        label1: done-jira-issue-if-checks-succeed
        label2: dummy

    - name: Check if Should Resolve
      id: check-resolve
      if: steps.check-done.outputs.contains-label == 'false'
      uses: Lombiq/GitHub-Actions/.github/actions/check-pull-request-labels@issue/LMBQ-178
      with:
        label1: resolve-jira-issue-if-checks-succeed
        label2: merge-and-resolve-jira-issue-if-checks-succeed

    - name: Transition Jira Issue
      if: steps.check-done.outputs.contains-label == 'true' || steps.check-resolve.outputs.contains-label == 'true'
      shell: pwsh
      run: |
        $parameters = @{
            Repository = '${{ github.repository }}'
            PullRequestNumber = '${{ github.event.pull_request.number }}'
            IsDone = '${{ steps.check-done.outputs.contains-label }}' -eq 'True'
            IsResolve = '${{ steps.check-resolve.outputs.contains-label }}' -eq 'True'
        }
        Set-JiraIssueStatus @parameters

    - name: Remove Label
      uses: Lombiq/GitHub-Actions/.github/actions/add-remove-label@issue/LMBQ-178
      with:
        token: ${{ env.GITHUB_TOKEN }}
        labels: merge-and-resolve-jira-issue-if-checks-succeed, resolve-jira-issue-if-checks-succeed, done-jira-issue-if-checks-succeed
        type: remove
